// Â© 2023 Bio-Rad Laboratories, Inc. All Rights Reserved.
@import "../../../../assets/scss/variables";
@import "../../../../assets/scss/base/variables-peak";
@import "../../../../assets/scss/mixins";

.lose-changes-wrapper {
  @include border-radius(3px);
  padding: $custom-type-size-xxsmall;
  border: 1px solid $carmine;
  width: 95%;

  & .lose-changes-msg {
    color: $carmine;
  }
}

h2 {
  font-weight: bold;
  margin: 0 0 $custom-space-xxsmall;
}

.account-settings-container {
  position: relative;

  .close-icon {
    position: absolute;
    right: 0px;
    cursor: pointer;
    z-index: 10;
    top: 0;
    color: $icon-close;
  }
}

.form-main-container {
  overflow: hidden;
  height: calc(100vh - 100px);
  width: 100%;

  .account-settings-section {
    overflow: hidden;
    height: 100%;
    width: 100%;
    color: $black;

    @include media(phone-and-down) {
      height: calc(100vh - 200px);
    }

    .account-container {
      display: flex;
      flex-direction: column;
      overflow-x: auto;

      .inner-item {
        padding: 10px 0px;
      }

      .row-items {
        display: flex;
        flex-direction: row;
      }

      .single-item {
        flex-direction: column;
        min-width: 15%;
        padding: 15px 0px 0px 0px;
      }

      .item-label {
        font-size: 12px;
        color: $gray-600;
      }

      .item-value {
        font-size: 16.7px;
        color: $black;
        width: 300px;
      }

      .form-heading-1 {
        font-size: 25px;
      }

      .form-heading-2 {
        font-size: 20px;
        padding: 10px 0px;
        width: 17%;
      }

      .account-info {
        min-height: 90px;
      }

      .group-info {
        min-height: 90px;

        .add-group-items {
          display: flex;
          border-radius: 3px;
          border: solid 1px $group-items;
          padding-bottom: 10px;
          width: 97%;
          height: 59px;
          margin-top: 10px;

          .mat-form-field {
            margin: 0px 7px;
            width: 173px;
            padding: 2px 3px;
          }
        }

        .group-buttons-parent {
          margin-left: auto;

          .group-buttons-child {
            justify-content: center;
            margin: 15px;
            border: solid 1px $group-buttons-border;
            background-color: $group-buttons-background;
            height: 36px;
          }
        }

        .group-scroll-list {
          max-height: 198px;
        }

        .group-list {
          display: grid;
          grid-template-columns: repeat(5, 20%);

          .group-name {
            word-break: break-all;
            margin: 10px 5px 10px 0px;
          }

          .group-list-child {
            display: inline-block;
            width: 260px;
            margin-right: 30px;
          }
        }

        .group-form-error {
          font-size: small;
          margin: 47px 0px 0px -184px;
        }

        .group-button {
          margin: -6px 0px 0px 10px;
        }
      }

      .location-form-container {
        .location-info {
          display: flex;
          flex-direction: column;

          .location-tracker {
            height: calc(100vh - 494px) !important;
          }

          .form-location {
            height: calc(100vh - 440px);

            .location-items {
              min-height: 120px;
            }

            .location-item-1 {
              border-bottom: 1px solid #979797;
              min-height: 30px;
              padding: 10px 0px;
            }

            .location-item-2 {
              min-height: 35px;
              padding: 10px 0px 0px 0px;
              align-items: center;

              .single-order-field {
                .mat-form-field {
                  width: 100%;
                }
              }
            }

            .location-item-3 {
              display: flex;
              flex-direction: row;
              grid-template-rows: repeat(1 100%);
              gap: 35px;
              padding: 10px 0px 15px 0px;

              .license-column {
                flex-direction: row;
                width: calc(100% / 6);
                min-width: 140px;

                .single-license-field {
                  padding: 10px 0px 10px 0px;
                  height: 40px;

                  .mat-form-field {
                    min-width: 140px;
                    max-width: 100%;
                  }
                }
              }
            }

            .location-item-5 {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-template-rows: repeat(1 100%);
              gap: 35px;

              .location-column {
                flex-direction: row;

                .single-location-field {
                  padding: 15px 0px;
                  height: 40px;

                  .mat-form-field {
                    width: 100%;
                  }
                }

                .primary-lab {
                  min-width: 140px !important;
                  max-width: 170px;
                }

                .double-location-field {
                  padding: 15px 0px;
                  height: 40px;
                  display: flex;
                  flex-direction: row;
                  justify-content: space-between;

                  .mat-form-field {
                    width: 47%;
                  }
                }

                .single-account-field-m {
                  padding: 10px 0px;
                  height: 40px;

                  ::ng-deep .mat-form-field {
                    width: calc(50% - 10px);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.form-change-tracker {
  height: calc(100vh - 155px);
}

.label {
  font-size: $custom-type-size-base;
  color: rgba($gray-700, 0.8);
  margin: 0 0 (-$custom-space-xsmall);
}

.field-datepicker,
.field-item {
  margin-bottom: $custom-space-xxsmall;

  + .label {
    padding-top: $custom-space-base;
  }
}

footer {
  border-bottom: 1px solid $gray-400;
  padding: ($custom-space-small + $custom-space-xsmall) ($custom-space-base + $custom-space-xsmall)
    ($custom-space-small + $custom-space-xsmall) $custom-space-large;

  .flex-container {
    align-items: center;
    justify-content: flex-end;
  }
}

.group-dropdown {
  min-width: 182px !important;
  margin-top: -5px;
}

.edit-locations {
  display: block;
  font-family: Lato;
  font-size: 25px;
  color: $label-color;
  margin-top: 15px;
  width: 180px;
}

.item-highlight {
  height: 35px;
  border-bottom: 1px solid #ccc;
}

.edit-location-content {
  min-width: 10% !important;
}

.add-location {
  height: 35px;
  margin: 25px 0px 0px 25px;

  span {
    margin: 0px 4px;
  }
}

::ng-deep .mat-form-field-infix {
  z-index: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

@include media(tablet-and-down) {
  .flex-column-mobile {
    flex-direction: column;
  }
}

@include media(tablet-and-up) {
  .devider {
    border-right: 1px solid $gray-400;
    padding-right: $custom-space-xlarge;
  }

  .margin-r-l {
    margin: 0 ($custom-space-xlarge + $custom-space-small) 0 ($custom-space-base);
    position: relative;
  }
}

@include media(large-desktop) {
  .devider {
    padding-right: $custom-space-large * 4;
  }

  .margin-r-l {
    margin: 0 (($custom-space-xxlarge * 2) - $custom-space-small) 0 ($custom-space-xxlarge - $custom-space-small);
  }
}

@include media(desktop-and-up) {
  .padding-right {
    padding-right: $custom-space-base;
  }

  .half-input {
    margin-right: 50%;
  }
}

@media screen and (min-width: 1440px) {
  .set-to-bottom {
    position: absolute;
    bottom: 0;
  }
}

.margin-auto {
  margin: auto;
}

.mat-raised-button {
  margin: 0 $custom-space-small;
}

.icon-button {
  min-width: 0;
}

.mat-form-field {
  margin: 0;
}

.bottom-controls {
  justify-content: space-between;

  .cancel-button {
    min-width: 160px;
    border: solid 1px rgba(0, 0, 0, 0.12);
  }

  .spec_add_location,
  .spec_update_location {
    margin: 0px 0px 0px 100px;
  }

  button {
    min-width: 160px;
  }
}

.location-list-container {
  height: 260px;

  .location-list-parent {
    display: grid;
    grid-template-columns: repeat(3, auto);

    .location-parent-single-item {
      padding: 5px 0px 8px 0px;
      display: flex;

      .location-single-item {
        font-family: Lato;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.14px;
        color: $location-single-item;
        cursor: pointer;
        margin: 8px 2px;
        width: 65%;
      }

      .icn-delete {
        color: $red-light;
        padding: 0px 6px;
        margin: 0px 25px;
      }
    }
  }
}

.w-500 {
  width: 500px;
  max-width: 500px;

  .small {
    line-height: 16px;
  }
}

.field-datepicker mat-form-field {
  width: 185px;
}

::ng-deep .transformers-panel-width.mat-select-panel {
  min-width: fit-content !important;
}

.mat-icon {
  &:hover {
    cursor: pointer;
  }

  &:before {
    color: $br-white-text-high-emphasis;
  }
}

.pagination-container {
  margin: 0px 45px 2px 45px;

  .custom-pagination {
    display: flex;
    justify-content: center;
    margin: 18px 0;

    .pagination-button {
      margin: 0 10px;
      padding: 0;
      min-width: 45px;
      background: $blue-darker;
      color: $white;
    }

    .mat-stroked-button.mat-primary.selected {
      background: $white;
      border: 1px solid rgba($gray-600, 0.4);
      color: $blue-darker;

      &.disable-button {
        color: $gray-600;
      }
    }

    .rotateArrow {
      transform: rotate(180deg);
    }
  }
}

::ng-deep .group-panel-width.mat-select-panel {
  min-width: fit-content !important;
}

.disabled {
  display: none;
}

.edit-delete-container {
  min-width: 30px;
  height: 30px !important;

  .edit-group {
    overflow-wrap: break-word;
    min-width: 29px;
    margin: 2px 5px 10px 20px;
    font-family: Lato;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.14px;
    color: #2c94c3;
    cursor: pointer;
    position: relative;
    display: inline-block;
    // height: auto;
    height: 30px !important;
  }

  .group-delete {
    color: $red-light;
    margin: 0px 5px 0 5px;
    cursor: pointer;
    position: relative;
  }
}

.lose-delete-changes-wrapper {
  @include border-radius(3px);
  padding: $custom-type-size-xxsmall;
  border: 1px solid $carmine;
  width: 95%;
  margin: 10px;

  & .lose-changes-msg {
    color: $carmine;
  }

  .lose-changes-delete-msg {
    font-family: Lato;
    font-size: 18.9px;
    font-weight: bold;
    font-stretch: normal;
    letter-spacing: 0.25px;
    color: rgba(176, 0, 32, 0.87);
  }

  .delete-buttons {
    width: 119px;
    height: auto;
    margin: 0 0 2px 42.5px;
  }
}

.enable-edit-group {
  color: #2c94c3;
  cursor: pointer;
  word-break: break-word;
  width: 100%;
}

.disable-edit-group {
  color: gray;
  word-break: break-word;
}
