// Â© 2023 Bio-Rad Laboratories, Inc. All Rights Reserved.
@import '../../../../../../assets/scss/variables';
@import '../../../../../../assets/scss/base/variables-peak';
@import '../../../../../../assets/scss/mixins';

.sort-panel {
  padding-left: $custom-space-base + $custom-space-xsmall;
  max-width: 1090px;
}

.cardContainer {
  padding: 0;
  padding-left: $custom-space-base;
  margin: 0;
  list-style: none;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  flex-direction: row;
  border-top: 1px solid $gray-200;

  height: calc(100vh - 360px);

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.truncateHeader {
  @include text-overflow();
  margin-left: -($custom-space-xsmall + $custom-space-xxsmall);
  max-width: 280px;
  display: inline-block;
  vertical-align: text-bottom;
}

.truncate {
  @include text-overflow();
  max-width: 200px;
  display: inline-block;
  vertical-align: text-bottom;
}

.codes {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: $br-modalBorder;
}

.more-codes{
  font-weight: 800;
  margin: 0px 7px;
  color: $br-modalBorder;
}

.unlink-btn {
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  color: $br-modalBorder;
  padding-left: $custom-space-xsmall;
}

.badge {
  width: 23.3px;
  height: 22.3px;
  background-color: $br-orange;
  border-color: $br-orange;
  float: right;
  box-shadow: 0 1px 3px 0 rgba($black, 0.5);
  position: absolute;
  right: 15px;
  bottom: 12px;
  text-align: center;
  padding: 0;
}

.badgeCount {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 22px;
  letter-spacing: normal;
  text-align: center;
  color: $br-white;
  margin: 0;
  padding: 0;
}

#levelLabel {
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  padding-left: ($custom-space-xlarge - $custom-space-small);
  line-height: 2.91;
  letter-spacing: normal;
  color: $gray-700;
}

.levelButton {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  background-color: $gray-100;
  border: solid 1px rgba($blue-dark, 0.7);
  padding: 0 $custom-space-small;
}

.chooseLevelSection {
  margin-top: -($custom-space-base - $custom-space-xxsmall);
}

.card-holder {
  &:hover {
    border: none;
    padding: 0;
    overflow: hidden;

    .holder {
      border: 1px solid $gray-400;
      border-radius: 10px;
      padding: ($custom-space-small + $custom-space-xxsmall) $custom-space-base $custom-space-xsmall;
      min-height: 100%;
      z-index: 100;
    }
  }
}

.focusedCard {
  background-color: $gray-300;
  border-radius: 10px;
  box-shadow: 0 0 2px 0 rgba($black, 0.13);
  background-color: rgba($blue, 0.1);
  border: solid 1px $btn-bg-hover;
  cursor: pointer;
  height: 100%;
}

.selectedCard {
  color: $br-white;
  box-shadow: 0 0 2px 0 rgba($black, 0.13);
  background-color: $blue;

  .levelButton {
    background-color: rgba($blue, 0.2);
    border: solid 1px rgba($white, 0.8);
    color: $br-white;

    &.selectedLevel {
      border-radius: 3px;
      background-color: $br-white;
      border: solid 1px rgba($white, 0.8);
      color: $blue-light;
    }
  }

  .codes {
    color: $br-white;
  }

  .more-codes {
    color: $br-white;
  }

  .subtitle {
    color: $br-white;
  }

  #levelLabel {
    color: $br-white;
  }
}

.focusedLevel {
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba($black, 0.13);
  background-color: rgba($blue, 0.2);
  border: solid 1px rgba($blue-dark, 0.7);
  cursor: pointer;
}

.pushup {
  padding-bottom: $custom-space-xlarge + $custom-space-xlarge;
}

.flex-container {
  justify-content: flex-start;
  flex-wrap: wrap;

  div {
    padding: 0 10px;
  }
}

.ic-link-chain {
  height: 12px;
  width: 12px;
}
