// Â© 2023 Bio-Rad Laboratories, Inc. All Rights Reserved.
@import '../../../../assets/scss/variables';
@import '../../../../assets/scss/base/variables-peak';
@import '../../../../assets/scss/mixins';

.lose-changes-wrapper {
  @include border-radius(3px);
  padding: $custom-type-size-xxsmall;
  border: 1px solid $carmine;
  & .lose-changes-msg {
    color: $carmine;
  }
}

h2 {
  font-weight: bold;
  margin: 0 0 $custom-space-xxsmall;
}

.content-scroll {
  overflow: auto;
  height: calc(100vh - 245px);

  padding: 0 $custom-space-large $custom-space-small $custom-space-large;
  @include media(phone-and-down) {
    height: calc(100vh - 200px);
  }
}

.warning-scroll {
  overflow: hidden !important;
  height: calc(100vh - 305px) !important;
}

.errors {
  color: #d32f2f;
  padding-left: 15px;
}

.label {
  font-size: $custom-type-size-base;
  color: rgba($gray-700, 0.8);
  margin: 0 0 (-$custom-space-xsmall);
}

.field-datepicker,
.field-item {
  margin-bottom: $custom-space-xxsmall;

  + .label {
    padding-top: $custom-space-base;
  }
}

.dialog-heading {
  padding: $custom-space-base $custom-space-large $custom-space-small;
}
footer {
  border-top: 1px solid $gray-400;

  padding: ($custom-space-small + $custom-space-xsmall)
    ($custom-space-base + $custom-space-xsmall)
    ($custom-space-small + $custom-space-xsmall) $custom-space-large;

  .flex-container {
    align-items: center;
    justify-content: end;
  }
  span {
    margin: auto;
  }
  .required {
    margin-right: auto;
    display: block;
    margin: 0 auto $custom-space-small 0;
  }
}

::ng-deep .mat-form-field-infix {
  z-index: 1;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-column {
  flex-direction: column;
}
@include media(tablet-and-down) {
  .flex-column-mobile {
    flex-direction: column;
  }
}
@include media(tablet-and-up) {
  .devider {
    border-right: 1px solid $gray-400;
    padding-right: $custom-space-xlarge;
  }
  .margin-r-l {
    margin: 0 ($custom-space-xlarge + $custom-space-small) 0
      ($custom-space-base);
    position: relative;
  }
}

@include media(large-desktop) {
  .devider {
    padding-right: $custom-space-large * 4;
  }
  .margin-r-l {
    margin: 0 (($custom-space-xxlarge * 2) - $custom-space-small) 0
      ($custom-space-xxlarge - $custom-space-small);
  }
}
@include media(desktop-and-up) {
  .padding-right {
    padding-right: $custom-space-base;
  }
  .half-input {
    margin-right: 50%;
  }
}

@media screen and (min-width: 1440px) {
  .set-to-bottom {
    position: absolute;
    bottom: 0;
  }
}

.margin-auto {
  margin: auto;
}
.mat-raised-button {
  margin: 0 $custom-space-small;
}
.icon-button {
  min-width: 0;
}
.mat-form-field {
  margin: 0;
}

.close-icon {
  position: static;
  right: 0px;
  cursor: pointer;
  z-index: 10;
  color: #0000008a;
  text-align: right;
}

.bottom-controls {
  justify-content: space-between;
  .cancel-button {
    min-width: 160px;
    border: solid 1px rgba(0, 0, 0, 0.12);
    margin: 0px 100px 0px 0px;
    //align-items: flex-end;
  }
  button {
    min-width: 160px;
  }
}
.w-500 {
  width: 500px;
  max-width: 500px;

  .small {
    line-height: 16px;
  }
}

.field-datepicker mat-form-field {
  width: 185px;
}

::ng-deep .transformers-panel-width.mat-select-panel {
  min-width: fit-content !important;
}

.account-form {
  display: flex;
  flex-direction: column;

  .inner-item {
    padding: 10px 0px;
  }

  .row-items {
    display: flex;
    flex-direction: row;
  }

  .single-item {
    flex-direction: column;
    min-width: 15%;
    padding: 15px 0px;
  }

  .item-label {
    font-size: 12px;
    color: #888;
  }

  .item-value {
    font-size: 16.7px;
    color: black;
  }

  .form-heading-1 {
    font-size: 25px;
  }

  .form-heading-2 {
    font-size: 20px;
    padding: 10px 0px;
    width: 35%;
  }

  .account-info {
    min-height: 600px;
    display: flex;
    flex-direction: column;

    .account-items {
      min-height: 70px;
    }

    .account-item-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 50px;

      .account-col-1 {
        width: 35%;
      }

      .account-col-2 {
        width: 55%;
      }

      .account-column {
        flex-direction: row;

        .single-account-field {
          padding: 10px 0px;
          height: 40px;

          .mat-form-field {
            width: 100%;
          }
        }

        .double-account-field {
          gap: 20px;
          padding: 10px 0px;
          height: 40px;
          display: flex;
          flex-direction: row;
          justify-content: space-around;

          .mat-form-field {
            width: 50%;
          }
        }

        .single-account-field-m {
          padding: 10px 0px;
          height: 40px;

          ::ng-deep .mat-form-field {
            width: calc(50% - 10px);
          }
        }
      }
    }
  }
}
